Olá, gostaria de fazer uma denúncia. O membro da equipe "Nescaau" cometeu vários tipos de abusos e condutas inadequadas.

Vou mandar algumas prints

A minha intenção ao entrar no ts ontem era ver vaga sobre programador

Eu tenho logs do global do ts

Essa é uma delas de ontem

<17:30:23> "TalTBest [Programando]" agora é conhecido como "[Amigo] TalTBest"
<17:30:34> "[Amigo] TalTBest" agora é conhecido como "TalTBest"
<17:40:05> "KlegameBR(2.000.000 rpt meu)" desconectou-se de (To kitando Flws...)
<17:43:07> "KlegameBR" conectou-se ao canal "Entrada"
<17:43:10> "KlegameBR" desconectou-se de (To kitando Flws...)
<17:45:17> "yRemootz_" conectou-se ao canal "Entrada"
<17:45:19> "yRemootz_" adicionado ao grupo do servidor "PRO" por "MidupBot".
<17:45:25> "Multi_Raser" desconectou-se de (saindo)
<17:45:32> "yRemootz_" trocou do canal "Entrada" para "Suporte #1"
<17:45:32> Grupo do canal "Membro do canal" atribuído a "yRemootz_" por "Midup Network - TeamSpeak 3".
<17:46:08> "SrMaicon" foi movido do canal "SAGA DE HACKERS" para "Suporte #1" por "TalTBest" 
<17:46:08> Grupo do canal "Membro do canal" atribuído a "SrMaicon" por "Midup Network - TeamSpeak 3".
<17:48:19> "yRemootz_" trocou do canal "Suporte #1" para "Suporte #2"
<17:48:19> Grupo do canal "Membro do canal" atribuído a "yRemootz_" por "Midup Network - TeamSpeak 3".
<17:48:46> "Lawliiet_" foi movido do canal "SAGA DE HACKERS" para "Suporte #2" por "TalTBest" 
<17:48:46> Grupo do canal "Membro do canal" atribuído a "Lawliiet_" por "Midup Network - TeamSpeak 3".
<17:48:52> "SrMaicon" foi movido do canal "Suporte #1" para "SAGA DE HACKERS" por "TalTBest" 
<17:48:52> Grupo do canal "Membro do canal" atribuído a "SrMaicon" por "Midup Network - TeamSpeak 3".
<17:49:23> "TalTBest" desconectou-se de (saindo)
<17:49:43> "yRemootz_" desconectou-se de (TroughtBR = OTARIO)
<17:49:54> "Lawliiet_" trocou do canal "Suporte #2" para "SAGA DE HACKERS"
<17:49:54> Grupo do canal "Membro do canal" atribuído a "Lawliiet_" por "Midup Network - TeamSpeak 3".
<17:50:30> "oSpooxZ_" desconectou-se de (saindo)
<17:51:47> "yHunk" trocou do canal "jogando cs acceito skin" para "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
<17:51:47> Grupo do canal "Membro do canal" atribuído a "yHunk" por "Midup Network - TeamSpeak 3".
<17:51:47> Canal "jogando cs acceito skin" excluído por "Midup Network - TeamSpeak 3"
<17:52:51> "yHunk" desconectou-se de (saindo)
<17:53:02> "wWxImanityxWw" trocou do canal "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa" para "n fxbb"
<17:53:02> Grupo do canal "Membro do canal" atribuído a "wWxImanityxWw" por "Midup Network - TeamSpeak 3".
<17:53:02> Canal "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa" excluído por "Midup Network - TeamSpeak 3"
<17:53:37> "Negresko" caiu (connection lost)
<17:54:20> "ThisInsider" conectou-se ao canal "Entrada"
<17:54:21> "ThisInsider" adicionado ao grupo do servidor "Ajudante" por "MidupBot".
<17:54:36> "ThisInsider" trocou do canal "Entrada" para "Sala #2"
<17:54:36> Grupo do canal "Membro do canal" atribuído a "ThisInsider" por "Midup Network - TeamSpeak 3".
<17:54:37> "ThisInsider" trocou do canal "Sala #2" para "Sala #1"
<17:54:37> Grupo do canal "Membro do canal" atribuído a "ThisInsider" por "Midup Network - TeamSpeak 3".
<17:56:18> "Lawliiet_" desconectou-se de (saindo)
<17:56:21> "Negresko" conectou-se ao canal "Entrada"
<17:56:23> "Negresko" adicionado ao grupo do servidor "Administrador" por "MidupBot".
<17:57:15> "Negresko" trocou do canal "Entrada" para "Bate-Papo #1"
<17:57:15> Grupo do canal "Membro do canal" atribuído a "Negresko" por "Midup Network - TeamSpeak 3".
<17:58:59> "SrMaicon" desconectou-se de (Leaving)
<18:01:17> Sem permissão para exibir a descrição do canal "Direção #1"
<18:01:21> "SpriteLikeWeed D Rose" trocou do canal "Sad People." para "Bate-Papo #1"
<18:01:21> Grupo do canal "Membro do canal" atribuído a "SpriteLikeWeed D Rose" por "Midup Network - TeamSpeak 3".
<18:01:21> Canal "Sad People." excluído por "Midup Network - TeamSpeak 3"
<18:03:06> "Negresko" caiu (connection lost)
<18:10:55> "wWxImanityxWw" trocou do canal "n fxbb" para "Bate-Papo #1"
<18:10:55> Grupo do canal "Membro do canal" atribuído a "wWxImanityxWw" por "Midup Network - TeamSpeak 3".
<18:10:59> "yMachoAlfa_" trocou do canal "n fxbb" para "Bate-Papo #1"
<18:10:59> Grupo do canal "Membro do canal" atribuído a "yMachoAlfa_" por "Midup Network - TeamSpeak 3".
<18:10:59> Canal "n fxbb" excluído por "Midup Network - TeamSpeak 3"
<18:11:17> "Negresko" conectou-se ao canal "Bate-Papo #1"
<18:11:18> "Negresko" adicionado ao grupo do servidor "Administrador" por "MidupBot".
<18:15:01> "SpriteLikeWeed D Rose" desconectou-se de (saindo)
<18:15:04> "SpriteLikeWeed D Rose" conectou-se ao canal "Entrada"
<18:15:13> "SpriteLikeWeed D Rose" trocou do canal "Entrada" para "Bate-Papo #1"
<18:15:13> Grupo do canal "Membro do canal" atribuído a "SpriteLikeWeed D Rose" por "Midup Network - TeamSpeak 3".
<18:17:44> "yRemootz_" conectou-se ao canal "Entrada"
<18:17:45> "yRemootz_" adicionado ao grupo do servidor "PRO" por "MidupBot".
<18:18:00> "yRemootz_" desconectou-se de (TroughtBR = OTARIO)
<18:18:09> "ExplodingPedro12" desconectou-se de (saindo)
<18:18:18> "ExplodingPedro12" conectou-se ao canal "Entrada"
<18:18:21> "_SadBoy__" trocou do canal "SAGA DE HACKERS" para "Sala #2"
<18:18:21> Grupo do canal "Membro do canal" atribuído a "_SadBoy__" por "Midup Network - TeamSpeak 3".
<18:18:23> "ExplodingPedro12" trocou do canal "Entrada" para "Bate-Papo #1"
<18:18:23> Grupo do canal "Membro do canal" atribuído a "ExplodingPedro12" por "Midup Network - TeamSpeak 3".
<18:18:43> "Qoose_" conectou-se ao canal "Entrada"
<18:19:13> "Qoose_" trocou do canal "Entrada" para "Bate-Papo #1"
<18:19:13> Grupo do canal "Membro do canal" atribuído a "Qoose_" por "Midup Network - TeamSpeak 3".
<18:23:03> "Qoose_" desconectou-se de (....TS3 Android....)
<18:26:54> "Choss" conectou-se ao canal "Entrada"
<18:26:55> "Choss" adicionado ao grupo do servidor "MVP" por "MidupBot".
<18:27:06> "Choss" trocou do canal "Entrada" para "Bate-Papo #1"
<18:27:06> Grupo do canal "Membro do canal" atribuído a "Choss" por "Midup Network - TeamSpeak 3".
<18:27:16> "Mc_Elvis" conectou-se ao canal "Entrada"
<18:27:28> "Mc_Elvis" desconectou-se de (saindo)
<18:27:28> "Choss" desconectou-se de (saindo)
<18:27:51> "SpriteLikeWeed D Rose" trocou do canal "Bate-Papo #1" para "Suporte #1"
<18:27:51> Grupo do canal "Membro do canal" atribuído a "SpriteLikeWeed D Rose" por "Midup Network - TeamSpeak 3".
<18:28:13> "ThisInsider" trocou do canal "Sala #1" para "Suporte #1"
<18:28:13> Grupo do canal "Membro do canal" atribuído a "ThisInsider" por "Midup Network - TeamSpeak 3".
<18:29:31> "SpriteLikeWeed D Rose" agora é conhecido como "SpriteLikeWeed"
<18:31:37> Você trocou do canal "Entrada" para "Suporte #2"
<18:31:37> Grupo do canal "Membro do canal" atribuído a "SrKali" por "Midup Network - TeamSpeak 3".
<18:31:38> Você trocou do canal "Suporte #2" para "Suporte #1"
<18:31:38> Grupo do canal "Membro do canal" atribuído a "SrKali" por "Midup Network - TeamSpeak 3".
<18:32:09> "Coala_" conectou-se ao canal "Entrada"
<18:32:10> "Coala_" adicionado ao grupo do servidor "PRO" por "MidupBot".
<18:32:30> "Coala_" trocou do canal "Entrada" para "Bate-Papo #1"
<18:32:30> Grupo do canal "Membro do canal" atribuído a "Coala_" por "Midup Network - TeamSpeak 3".
<18:32:47> Canal "Vaza da borda" criado por "Coala_"
<18:32:47> "Coala_" saiu, movido do canal "Vaza da borda" por "Midup Network - TeamSpeak 3" 
<18:32:51> Canal "Vaza da borda" editado por "MidupBot"
<18:32:59> Canal "Vaza da borda" editado por "Coala_"
<18:33:02> máximo de clientes do canal atingido
<18:34:00> "_SadBoy__" trocou do canal "Sala #2" para "Suporte #1"
<18:34:00> Grupo do canal "Membro do canal" atribuído a "_SadBoy__" por "Midup Network - TeamSpeak 3".
<18:35:14> "Negresko" caiu (connection lost)
<18:36:21> Você foi movido do canal "Suporte #1" para "Resolvidos" por "_SadBoy__" 
<18:36:21> Grupo do canal "Membro do canal" atribuído a "SrKali" por "Midup Network - TeamSpeak 3".
<18:36:26> "[_SadBoy__] _SadBoy__" trocou do canal "Suporte #1" para "Sala #1"
<18:36:26> Grupo do canal "Membro do canal" atribuído a "[_SadBoy__] _SadBoy__" por "Midup Network - TeamSpeak 3".
<18:36:33> "ImBeeaast" conectou-se ao canal "Entrada"
<18:36:54> "[_SadBoy__] _SadBoy__" trocou do canal "Sala #1" para "Suporte #1"
<18:36:54> Grupo do canal "Membro do canal" atribuído a "[_SadBoy__] _SadBoy__" por "Midup Network - TeamSpeak 3".
<18:36:56> "[_SadBoy__] _SadBoy__" trocou do canal "Suporte #1" para "Suporte #3"
<18:36:56> Grupo do canal "Membro do canal" atribuído a "[_SadBoy__] _SadBoy__" por "Midup Network - TeamSpeak 3".
<18:36:59> "[_SadBoy__] _SadBoy__" trocou do canal "Suporte #3" para "Sala #1"
<18:36:59> Grupo do canal "Membro do canal" atribuído a "[_SadBoy__] _SadBoy__" por "Midup Network - TeamSpeak 3".
<18:37:15> "ImBeeaast" trocou do canal "Entrada" para "Suporte #1"
<18:37:15> Grupo do canal "Membro do canal" atribuído a "ImBeeaast" por "Midup Network - TeamSpeak 3".
<18:37:35> "SpriteLikeWeed" foi movido do canal "Suporte #1" para "Resolvidos" por "ThisInsider" 
<18:37:35> Grupo do canal "Membro do canal" atribuído a "SpriteLikeWeed" por "Midup Network - TeamSpeak 3".
<18:37:37> "ThisInsider" trocou do canal "Suporte #1" para "Sala #1"
<18:37:37> Grupo do canal "Membro do canal" atribuído a "ThisInsider" por "Midup Network - TeamSpeak 3".
<18:37:41> "SpriteLikeWeed" trocou do canal "Resolvidos" para "Bate-Papo #1"
<18:37:41> Grupo do canal "Membro do canal" atribuído a "SpriteLikeWeed" por "Midup Network - TeamSpeak 3".
<18:38:06> "[_SadBoy__] _SadBoy__" trocou do canal "Sala #1" para "Suporte #1"
<18:38:06> Grupo do canal "Membro do canal" atribuído a "[_SadBoy__] _SadBoy__" por "Midup Network - TeamSpeak 3".
<18:39:25> "ImBeeaast" foi movido do canal "Suporte #1" para "Resolvidos" por "[_SadBoy__] _SadBoy__" 
<18:39:25> Grupo do canal "Membro do canal" atribuído a "ImBeeaast" por "Midup Network - TeamSpeak 3".
<18:39:30> "[_SadBoy__] _SadBoy__" trocou do canal "Suporte #1" para "Sala #1"
<18:39:30> Grupo do canal "Membro do canal" atribuído a "[_SadBoy__] _SadBoy__" por "Midup Network - TeamSpeak 3".

<18:40:18> Canal "Vaza da borda" renomeado para "Afk , n sei a senha" por "Coala_"
<18:42:29> "yRemootz_Cell" conectou-se ao canal "Entrada"
<18:42:30> "yRemootz_Cell" adicionado ao grupo do servidor "VIP" por "MidupBot".
<18:42:40> "yRemootz_Cell" desconectou-se de (....TS3 Android....)
<18:43:25> "ThisInsider1" conectou-se ao canal "Entrada"
<18:43:36> "SpriteLikeWeed" trocou do canal "Bate-Papo #1" para "Suporte #1"
<18:43:36> Grupo do canal "Membro do canal" atribuído a "SpriteLikeWeed" por "Midup Network - TeamSpeak 3".
<18:43:37> "SpriteLikeWeed" trocou do canal "Suporte #1" para "Suporte #1"
<18:43:37> Grupo do canal "Membro do canal" atribuído a "SpriteLikeWeed" por "Midup Network - TeamSpeak 3".
<18:43:52> "[_SadBoy__] _SadBoy__" trocou do canal "Sala #1" para "Suporte #1"
<18:43:52> Grupo do canal "Membro do canal" atribuído a "[_SadBoy__] _SadBoy__" por "Midup Network - TeamSpeak 3".
<18:43:58> "wWxImanityxWw" trocou do canal "Bate-Papo #1" para "Bate-Papo #1"
<18:43:58> Grupo do canal "Membro do canal" atribuído a "wWxImanityxWw" por "Midup Network - TeamSpeak 3".
<18:44:01> "yMachoAlfa_" trocou do canal "Bate-Papo #1" para "Bate-Papo #1"
<18:44:01> Grupo do canal "Membro do canal" atribuído a "yMachoAlfa_" por "Midup Network - TeamSpeak 3".
<18:44:02> "ThisInsider1" desconectou-se de (....TS3 Android....)
<18:44:43> "yRemootz_" conectou-se ao canal "Entrada"
<18:44:44> "yRemootz_" adicionado ao grupo do servidor "PRO" por "MidupBot".
<18:44:46> "yRemootz_" desconectou-se de (TroughtBR = OTARIO)
<18:46:15> "SpriteLikeWeed" foi movido do canal "Suporte #1" para "Resolvidos" por "[_SadBoy__] _SadBoy__" 
<18:46:15> Grupo do canal "Membro do canal" atribuído a "SpriteLikeWeed" por "Midup Network - TeamSpeak 3".
<18:46:18> "[_SadBoy__] _SadBoy__" trocou do canal "Suporte #1" para "Bate-Papo #1"
<18:46:18> Grupo do canal "Membro do canal" atribuído a "[_SadBoy__] _SadBoy__" por "Midup Network - TeamSpeak 3".
<18:46:52> "SpriteLikeWeed" trocou do canal "Resolvidos" para "Bate-Papo #1"
<18:46:52> Grupo do canal "Membro do canal" atribuído a "SpriteLikeWeed" por "Midup Network - TeamSpeak 3".
<18:47:06> "[_SadBoy__] _SadBoy__" trocou do canal "Bate-Papo #1" para "Sala #1"
<18:47:06> Grupo do canal "Membro do canal" atribuído a "[_SadBoy__] _SadBoy__" por "Midup Network - TeamSpeak 3".
<18:47:12> "[_SadBoy__] _SadBoy__" trocou do canal "Sala #1" para "Bate-Papo #2"
<18:47:12> Grupo do canal "Membro do canal" atribuído a "[_SadBoy__] _SadBoy__" por "Midup Network - TeamSpeak 3".
<18:47:20> "ImBeeaast" trocou do canal "Resolvidos" para "Bate-Papo #2"
<18:47:20> Grupo do canal "Membro do canal" atribuído a "ImBeeaast" por "Midup Network - TeamSpeak 3".
<18:47:21> "ThisInsider" trocou do canal "Sala #1" para "Bate-Papo #2"
<18:47:21> Grupo do canal "Membro do canal" atribuído a "ThisInsider" por "Midup Network - TeamSpeak 3".
<18:47:28> "ThisInsider" trocou do canal "Bate-Papo #2" para "Sala #1"
<18:47:28> Grupo do canal "Membro do canal" atribuído a "ThisInsider" por "Midup Network - TeamSpeak 3".
<18:47:31> "SpriteLikeWeed" trocou do canal "Bate-Papo #1" para "Bate-Papo #2"
<18:47:31> Grupo do canal "Membro do canal" atribuído a "SpriteLikeWeed" por "Midup Network - TeamSpeak 3".
<18:48:25> "[_SadBoy__] _SadBoy__" trocou do canal "Bate-Papo #2" para "Sala #1"
<18:48:25> Grupo do canal "Membro do canal" atribuído a "[_SadBoy__] _SadBoy__" por "Midup Network - TeamSpeak 3".
<18:52:44> "ImThiagoS" conectou-se ao canal "Entrada"
<18:53:04> "[_SadBoy__] _SadBoy__" desconectou-se de (saindo)
<18:56:12> "PaladinoZ8" conectou-se ao canal "Entrada"
<18:56:13> "PaladinoZ8" adicionado ao grupo do servidor "Moderador" por "MidupBot".
<18:57:37> "Cirovx" conectou-se ao canal "Entrada"
<18:57:41> "Cirovx" saiu e conectou-se ao canal "Direção #2"
<19:00:04> "PaladinoZ8" desconectou-se de (saindo)
<19:00:29> "ImThiagoS" desconectou-se de (Apenas um inutil saindo..)
<19:01:33> "ImThiagoS" conectou-se ao canal "Entrada"
<19:02:27> "ImThiagoS" desconectou-se de (Apenas um inutil saindo..)
<19:03:06> "ImThiagoS" conectou-se ao canal "Entrada"
<19:03:44> "Khest" conectou-se ao canal "Entrada"
<19:03:45> "Khest" adicionado ao grupo do servidor "Gerente" por "MidupBot".
<19:05:10> "ExplodingPedro12" desconectou-se de (saindo)
<19:07:16> Sem permissão para exibir a descrição do canal "Direção #1"
<19:07:20> Você trocou do canal "Resolvidos" para "Suporte #1"
<19:07:20> Grupo do canal "Membro do canal" atribuído a "SrKali" por "Midup Network - TeamSpeak 3".
<19:09:44> Sem permissão para exibir a descrição do canal "Gerência #1"
<19:10:34> Você trocou do canal "Suporte #1" para "Suporte #2"
<19:10:34> Grupo do canal "Membro do canal" atribuído a "SrKali" por "Midup Network - TeamSpeak 3".
<19:10:36> Você trocou do canal "Suporte #2" para "Suporte #1"
<19:10:36> Grupo do canal "Membro do canal" atribuído a "SrKali" por "Midup Network - TeamSpeak 3".
<19:10:42> "ImBeeaast" caiu (connection lost)
<19:12:10> "iOutzz" conectou-se ao canal "Entrada"
<19:12:11> "iOutzz" adicionado ao grupo do servidor "MVP" por "MidupBot".
<19:12:17> "iOutzz" trocou do canal "Entrada" para "Bate-Papo #1"
<19:12:17> Grupo do canal "Membro do canal" atribuído a "iOutzz" por "Midup Network - TeamSpeak 3".
<19:12:20> Você trocou do canal "Suporte #1" para "Suporte #1"
<19:12:20> Grupo do canal "Membro do canal" atribuído a "SrKali" por "Midup Network - TeamSpeak 3".
<19:12:26> "ThisInsider" trocou do canal "Sala #1" para "Suporte #1"
<19:12:26> Grupo do canal "Membro do canal" atribuído a "ThisInsider" por "Midup Network - TeamSpeak 3".
<19:12:28> Você trocou do canal "Suporte #1" para "Suporte #1"
<19:12:28> Grupo do canal "Membro do canal" atribuído a "SrKali" por "Midup Network - TeamSpeak 3".
<19:12:29> máximo de clientes do canal atingido
<19:12:36> "ThisInsider" trocou do canal "Suporte #1" para "Suporte #1"
<19:12:36> Grupo do canal "Membro do canal" atribuído a "ThisInsider" por "Midup Network - TeamSpeak 3".
<19:13:30> Canal "ASEG QERHG" criado por "wWxImanityxWw"
<19:13:30> "wWxImanityxWw" saiu, movido do canal "ASEG QERHG" por "Midup Network - TeamSpeak 3" 
<19:13:35> Canal "ASEG QERHG" editado por "MidupBot"
<19:14:48> "iOutzz" desconectou-se de (saindo)
<19:22:49> Sem permissão para exibir a descrição do canal "Direção #2"
<19:23:56> Sem permissão para exibir a descrição do canal "Gerência #1"
<19:24:24> "wWxImanityxWw" trocou do canal "ASEG QERHG" para "Bate-Papo #1"
<19:24:24> Grupo do canal "Membro do canal" atribuído a "wWxImanityxWw" por "Midup Network - TeamSpeak 3".
<19:24:24> Canal "ASEG QERHG" excluído por "Midup Network - TeamSpeak 3"
<19:26:10> "Khest" saiu, movido do canal "Direção #1" por "Nescaau" 
<19:28:16> "SpriteLikeWeed" trocou do canal "Bate-Papo #2" para "Suporte #1"
<19:28:16> Grupo do canal "Membro do canal" atribuído a "SpriteLikeWeed" por "Midup Network - TeamSpeak 3".
<19:28:47> "KIt3yG0D_" desconectou-se de (saindo)
<19:29:38> permissões de cliente insuficientes (falha em i_client_needed_poke_power)
<19:33:37> "ThisInsider" caiu (connection lost)
<19:33:59> Você foi movido do canal "Suporte #1" para "Resolvidos" por "Nescaau" 
<19:33:59> Grupo do canal "Membro do canal" atribuído a "SrKali" por "Midup Network - TeamSpeak 3".
<19:34:07> "ThisInsider" conectou-se ao canal "Suporte #1"
<19:34:09> "ThisInsider" adicionado ao grupo do servidor "Ajudante" por "MidupBot".
<19:34:15> Você trocou do canal "Resolvidos" para "Suporte #2"
<19:34:15> Grupo do canal "Membro do canal" atribuído a "SrKali" por "Midup Network - TeamSpeak 3".
<19:34:20> Você foi movido do canal "Suporte #2" para "Resolvidos" por "Nescaau" 
<19:34:20> Grupo do canal "Membro do canal" atribuído a "SrKali" por "Midup Network - TeamSpeak 3".
<19:34:32> "ThisInsider" trocou do canal "Suporte #1" para "Sala #1"
<19:34:32> Grupo do canal "Membro do canal" atribuído a "ThisInsider" por "Midup Network - TeamSpeak 3".
<19:34:47> "ThisInsider" trocou do canal "Sala #1" para "Suporte #1"
<19:34:47> Grupo do canal "Membro do canal" atribuído a "ThisInsider" por "Midup Network - TeamSpeak 3".
<19:35:24> Você trocou do canal "Resolvidos" para "Suporte #1"
<19:35:24> Grupo do canal "Membro do canal" atribuído a "SrKali" por "Midup Network - TeamSpeak 3".
<19:35:37> Você foi expulso do servidor por "Nescaau" 
<19:35:37> Desconectado do servidor
<19:36:00> Tentando resolver nome do host http://ts.midup.com.br 
<19:36:00> Tentando conectar-se ao servidor http://ts.midup.com.br 
<19:36:02> Seja bem-vindo ao TeamSpeak 3 da Midup Network!
<19:36:02> Conectado ao servidor: "Midup Network - TeamSpeak 3"
<19:36:05> Você trocou do canal "Entrada" para "Suporte #1"
<19:36:05> Grupo do canal "Membro do canal" atribuído a "SrKali" por "Midup Network - TeamSpeak 3".
<19:36:12> Você foi expulso do canal "Suporte #1" por "Nescaau" 
<19:36:12> Grupo do canal "Membro do canal" atribuído a "SrKali" por "Midup Network - TeamSpeak 3".
<19:36:14> Você trocou do canal "Entrada" para "Suporte #1"
<19:36:14> Grupo do canal "Membro do canal" atribuído a "SrKali" por "Midup Network - TeamSpeak 3".
<19:36:16> Você foi movido do canal "Suporte #1" para "Direção #1" por "[Nescaau] Nescaau" 
<19:36:16> Grupo do canal "Membro do canal" atribuído a "SrKali" por "Midup Network - TeamSpeak 3".
<19:36:27> "SpriteLikeWeed" trocou do canal "Suporte #1" para "Entrada"
<19:36:27> Grupo do canal "Membro do canal" atribuído a "SpriteLikeWeed" por "Midup Network - TeamSpeak 3".
<19:36:29> "ThisInsider" trocou do canal "Suporte #1" para "Sala #2"
<19:36:29> Grupo do canal "Membro do canal" atribuído a "ThisInsider" por "Midup Network - TeamSpeak 3".
<19:36:34> Você foi expulso do servidor por "[Nescaau] Nescaau" 
<19:36:34> Desconectado do servidor
<19:36:43> Tentando resolver nome do host http://ts.midup.com.br 
<19:36:43> Tentando conectar-se ao servidor http://ts.midup.com.br 
<19:36:45> Seja bem-vindo ao TeamSpeak 3 da Midup Network!
<19:36:47> Conectado ao servidor: "Midup Network - TeamSpeak 3"

Eu estava tentando entrar no atendimento

 • KALI
 Para falar com um superior

 
 Midup Network
 Não entendi muito bem, pode enviar normalmente?

55 min 52 minutos atrás
Como assim te enviar normalmente?

Essa é uma log do ts

E lá mostrando que ele me kickou do servidor diversas vezes sem motivo

Quem está me atendendo?

 • KALI
 Membro da equipe.

 
Sim, eu permiti.

 Midup Network
 Mas seu objetivo era entrar de programador né?

54 min 51 minutos atrás
 • KALI
 Quem está me atendendo?

 
 Midup Network
 SrSheep, diretor da rede.

54 min 50 minutos atrás
Então, SrSheep, o senhor permitiu a realização de 3 kicks?

 • KALI
 Sem motivo algum.

 
 Midup Network
 Sim, ele tem o total direito.

54 min 50 minutos atrás
 • KALI
 Então ele pode banir, kickar, mutar sem qualquer motivo?

 
 Midup Network
 Você foi banido?

53 min 49 minutos atrás
Eu iria continuar a "história"

Enfim, depois disso, falei com um diretor pelo tell

O jetao

Mas foi meio que umas perguntas para o cargo

Entende?

 • KALI
 Enfim, após isso fui dormir

 
Quando acordei

 • KALI
 Hoje

 
 Midup Network
 Sim, você até mesmo enviou seu git, certo?

53 min 49 minutos atrás
Sim..

Hoje quando acordei

 • KALI
 Fiquei sabendo que 3 amigos meus foram banidos do team speak por um membro da equipe que já tinha sido demotado e estava com ts manager

 
 Midup Network
 Este caso foi reportado pelo Nescaau, e também já foi resolvido.

52 min 48 minutos atrás
Ah, e sobre ainda ontem que eu esqueci de falar..

O Nescaau após eu tentar entrar nos atendimentos

Iniciou essa conversa


<19:35:05> "SrKali": q eu entro
<19:35:20> "SrKali": vou entrar dnv se me tirar vou reportar
<19:35:22> "[Nescaau] Nescaau": Sim, estou tirando pois sei o que você quer.
<19:35:26> "[Nescaau] Nescaau": Pode reportar (;
<19:36:07> "[Nescaau] Nescaau": z.z
<19:36:10> "SrKali": z.z
<19:38:02> "SrKali": z.z
<19:38:24> "[Nescaau] Nescaau":

Essa foi a parte

Se quiser provas concretas, nas logs está tudo isso

 • KALI
 E ele mandou essa print

 
 Midup Network
 Desculpe, mas realmente, você não deixava o mesmo trabalhar.

51 min 47 minutos atrás
 • KALI
 Que nela, ele falava para a equipe não me atender

 
 Midup Network
 Toda hora que você entrava você pediu para chamar ele

51 min 47 minutos atrás
 • KALI
 Trabalhar?

 
 Midup Network
 E ele estava montando projetos.

50 min 46 minutos atrás
 • KALI
 Quando eu entrei no ts

 
Eu entrei com mais 2 amigos

E o uP3S4D3L0

Foi puxado

Por ele

 • KALI
 Será porque? Para criar projetos?

 
 Midup Network
 Se eu não me engano é conhecido do Nescaau.

50 min 46 minutos atrás
Sendo que o pesadelo é membro..

Sim..

 • KALI
 Ele só atende conhecidos então?

 
Pois bem depois dele ser puxado, ele foi expulso do canal

 Midup Network
 Neste momento o Nescaau começou a criar os projetos

49 min 45 minutos atrás
Uns 15 minutos após ser puxado ele foi pra entrada..

Enfim, continuando

Hoje aconteceu o negócio dos bans

E queria entrar lá pra saber e tal

 • KALI
 E toda hora que eu entrava o Nescaau me botava no "Resolvidos"

 
 Midup Network
 Tem logs?

49 min 45 minutos atrás
E uma hora eu fiquei lá entrando nas salas para o pessoal ouvir o barulho e me atender

O servidor possui logs.

 • KALI
 São vocês que tem que provar que o querido de vocês não abusou

 
Mas sim, acho que consigo

 • KALI
 Aguarde.

 
 Midup Network
 Abusa no sentido de punir?

48 min 44 minutos atrás
No fim da história terá isso tudo

 • KALI
 + de 2 punições

 
 Midup Network
 Seu objetivo não era tentar a vaga de programador.

47 min 43 minutos atrás
Sim, era.

 • KALI
 Falei que tava zoando com o Nescaau mas não era

 
 Midup Network
 O Nescaau não gosta de brincadeiras nesse tipo.

46 min 42 minutos atrás
 • KALI
 Você está defendendo ele?

 
Não, conhecemos ele muito bem

Não é atoa que temos 2 anos de amizade com o mestmo

 Midup Network
 mesmo*

46 min 42 minutos atrás
Até agora na história que eu lhe contei ele já me kickou umas 3 vezes, e dps ainda mandou print falando que falou pra equipe que não era pra me atenderem

Ah sim, claro.

 • KALI
 Esqueci que aqui era levado o tempo de amizade e não a profissionalidade, perdão

 
2017 foi o ano que o Midup foi lançado

 • KALI
 <13:01:47> Tentando resolver nome do host http://ts.midup.com.br 
<13:01:47> Tentando conectar-se ao servidor http://ts.midup.com.br 
<13:01:50> Seja bem-vindo ao TeamSpeak 3 da Midup Network!
<13:01:53> Conectado ao servidor: "Midup Network - TeamSpeak 3"
<13:02:03> "Multi_Raser" conectou-se ao canal "Entrada"
<13:02:03> Você trocou do canal "Entrada" para "Suporte #1"
<13:02:03> Grupo do canal "Membro do canal" atribuído a "SrKali" por "Midup Network - TeamSpeak 3".
<13:02:04> "Goutzs_" conectou-se ao canal "Entrada"
<13:02:19> Você trocou do canal "Suporte #1" para "Suporte #2"
<13:02:19> Grupo do canal "Membro do canal" atribuído a "SrKali" por "Midup Network - TeamSpeak 3".
<13:02:20> Você trocou do canal "Suporte #2" para "Suporte #3"
<13:02:20> Grupo do canal "Membro do canal" atribuído a "SrKali" por "Midup Network - TeamSpeak 3".
<13:02:22> "PaladinoZ8" trocou do canal "Sala #1" para "Suporte #3"
<13:02:22> Grupo do canal "Membro do canal" atribuído a "PaladinoZ8" por "Midup Network - TeamSpeak 3".
<13:02:24> Você trocou do canal "Suporte #3" para "Suporte #2"
<13:02:24> Grupo do canal "Membro do canal" atribuído a "SrKali" por "Midup Network - TeamSpeak 3".
<13:02:26> "Goutzs_" trocou do canal "Entrada" para "Suporte #1"
<13:02:26> Grupo do canal "Membro do canal" atribuído a "Goutzs_" por "Midup Network - TeamSpeak 3".
<13:02:26> "PaladinoZ8" trocou do canal "Suporte #3" para "Suporte #2"
<13:02:26> Grupo do canal "Membro do canal" atribuído a "PaladinoZ8" por "Midup Network - TeamSpeak 3".
<13:02:39> "Goutzs_" foi movido do canal "Suporte #1" para "Suporte #2" por "PaladinoZ8" 
<13:02:39> Grupo do canal "Membro do canal" atribuído a "Goutzs_" por "Midup Network - TeamSpeak 3".
<13:02:49> "Coala_" conectou-se ao canal "Entrada"
<13:02:59> "Coala_" adicionado ao grupo do servidor "PRO" por "MidupBot".
<13:03:19> "iOutzz" conectou-se ao canal "Entrada"
<13:03:20> "iOutzz" adicionado ao grupo do servidor "MVP" por "MidupBot".
<13:03:21> Canal "Vaza baleia" criado por "Coala_"
<13:03:21> "Coala_" saiu, movido do canal "Vaza baleia" por "Midup Network - TeamSpeak 3" 
<13:03:25> "yRemootz_" conectou-se ao canal "Entrada"
<13:03:26> "iOutzz" trocou do canal "Entrada" para "Suporte #2"
<13:03:26> Grupo do canal "Membro do canal" atribuído a "iOutzz" por "Midup Network - TeamSpeak 3".
<13:03:26> Canal "Vaza baleia" editado por "MidupBot"
<13:03:27> "iOutzz" trocou do canal "Suporte #2" para "Suporte #1"
<13:03:27> Grupo do canal "Membro do canal" atribuído a "iOutzz" por "Midup Network - TeamSpeak 3".
<13:03:28> "iOutzz" trocou do canal "Suporte #1" para "Suporte #3"
<13:03:28> Grupo do canal "Membro do canal" atribuído a "iOutzz" por "Midup Network - TeamSpeak 3".
<13:03:29> "yRemootz_" adicionado ao grupo do servidor "PRO" por "MidupBot".
<13:03:30> "iOutzz" trocou do canal "Suporte #3" para "Suporte #2"
<13:03:30> Grupo do canal "Membro do canal" atribuído a "iOutzz" por "Midup Network - TeamSpeak 3".
<13:03:35> "yRemootz_" trocou do canal "Entrada" para "Suporte #1"
<13:03:35> Grupo do canal "Membro do canal" atribuído a "yRemootz_" por "Midup Network - TeamSpeak 3".
<13:04:04> "iOutzz" trocou do canal "Suporte #2" para "Suporte #3"
<13:04:04> Grupo do canal "Membro do canal" atribuído a "iOutzz" por "Midup Network - TeamSpeak 3".
<13:04:06> "iOutzz" trocou do canal "Suporte #3" para "Suporte #1"
<13:04:06> Grupo do canal "Membro do canal" atribuído a "iOutzz" por "Midup Network - TeamSpeak 3".
<13:04:07> "iOutzz" trocou do canal "Suporte #1" para "Suporte #2"
<13:04:07> Grupo do canal "Membro do canal" atribuído a "iOutzz" por "Midup Network - TeamSpeak 3".
<13:04:07> "iOutzz" trocou do canal "Suporte #2" para "Suporte #3"
<13:04:07> Grupo do canal "Membro do canal" atribuído a "iOutzz" por "Midup Network - TeamSpeak 3".
<13:04:08> "iOutzz" trocou do canal "Suporte #3" para "Suporte #2"
<13:04:08> Grupo do canal "Membro do canal" atribuído a "iOutzz" por "Midup Network - TeamSpeak 3".
<13:04:09> "iOutzz" trocou do canal "Suporte #2" para "Suporte #1"
<13:04:09> Grupo do canal "Membro do canal" atribuído a "iOutzz" por "Midup Network - TeamSpeak 3".
<13:04:10> "Lawliiet_" trocou do canal "." para "Suporte #1"
<13:04:10> Grupo do canal "Membro do canal" atribuído a "Lawliiet_" por "Midup Network - TeamSpeak 3".
<13:04:41> "yRemootz_" foi movido do canal "Suporte #1" para "Suporte #2" por "PaladinoZ8" 
<13:04:41> Grupo do canal "Membro do canal" atribuído a "yRemootz_" por "Midup Network - TeamSpeak 3".
<13:04:59> "TonenhoLOL" conectou-se ao canal "Entrada"
<13:05:08> "TonenhoLOL" trocou do canal "Entrada" para "Suporte #1"
<13:05:08> Grupo do canal "Membro do canal" atribuído a "TonenhoLOL" por "Midup Network - TeamSpeak 3".
<13:05:26> "EndShulker" conectou-se ao canal "Entrada"
<13:05:47> "Florex" conectou-se ao canal "Entrada"
<13:06:06> "yRemootz_" saiu, movido do canal "Gerência #1" por "Nescaau" 
<13:06:24> "yRemootz_" aparece, vindo do canal "Gerência #1"
<13:06:24> Grupo do canal "Membro do canal" atribuído a "yRemootz_" por "Midup Network - TeamSpeak 3".
<13:06:24> "Florex" trocou do canal "Entrada" para "Bate-Papo #6"
<13:06:24> Grupo do canal "Membro do canal" atribuído a "Florex" por "Midup Network - TeamSpeak 3".
<13:06:26> "yRemootz_" trocou do canal "Bate-Papo #2" para "Vaza baleia"
<13:06:26> Grupo do canal "Membro do canal" atribuído a "yRemootz_" por "Midup Network - TeamSpeak 3".
<13:06:38> Gravação iniciada
<13:06:48> "Goutzs_" trocou do canal "Suporte #2" para "Vaza baleia"
<13:06:48> Grupo do canal "Membro do canal" atribuído a "Goutzs_" por "Midup Network - TeamSpeak 3".
<13:07:13> "Multi_Raser" trocou do canal "Entrada" para "Vaza baleia"
<13:07:13> Grupo do canal "Membro do canal" atribuído a "Multi_Raser" por "Midup Network - TeamSpeak 3".
<13:07:58> "PhoenixHD06" conectou-se ao canal "Entrada"
<13:08:01> "ExplodingPedro12" conectou-se ao canal "Entrada"
<13:08:06> "PhoenixHD06" desconectou-se de (saindo)
<13:08:09> "PhoenixHD06" conectou-se ao canal "Entrada"
<13:08:11> "ExplodingPedro12" trocou do canal "Entrada" para "Bate-Papo #3"
<13:08:11> Grupo do canal "Membro do canal" atribuído a "ExplodingPedro12" por "Midup Network - TeamSpeak 3".
<13:08:35> "iOutzz" trocou do canal "Suporte #1" para "Vaza baleia"
<13:08:35> Grupo do canal "Membro do canal" atribuído a "iOutzz" por "Midup Network - TeamSpeak 3".
<13:08:35> "PhoenixHD06" desconectou-se de (saindo)
<13:08:37> "PhoenixHD06" conectou-se ao canal "Entrada"
<13:08:38> "iOutzz" foi movido do canal "Vaza baleia" para "Resolvidos" por "Lawliiet_" 
<13:08:38> Grupo do canal "Membro do canal" atribuído a "iOutzz" por "Midup Network - TeamSpeak 3".
<13:08:41> "Lawliiet_" trocou do canal "Suporte #1" para "Bate-Papo #6"
<13:08:41> Grupo do canal "Membro do canal" atribuído a "Lawliiet_" por "Midup Network - TeamSpeak 3".
<13:08:43> "iOutzz" trocou do canal "Resolvidos" para "Vaza baleia"
<13:08:43> Grupo do canal "Membro do canal" atribuído a "iOutzz" por "Midup Network - TeamSpeak 3".
<13:08:49> "Lawliiet_" trocou do canal "Bate-Papo #6" para "."
<13:08:49> Grupo do canal "Membro do canal" atribuído a "Lawliiet_" por "Midup Network - TeamSpeak 3".
<13:08:53> "PhoenixHD06" desconectou-se de (saindo)
<13:08:54> "PhoenixHD06" conectou-se ao canal "Entrada"
<13:09:08> "TonenhoLOL" desconectou-se de (saindo)
<13:09:17> Sem permissão para exibir a descrição do canal "Direção #1"
<13:09:40> "PhoenixHD06" desconectou-se de (saindo)
<13:09:42> "PhoenixHD06" conectou-se ao canal "Entrada"
<13:09:47> Você foi movido do canal "Suporte #2" para "Resolvidos" por "Nescaau" 
<13:09:47> Grupo do canal "Membro do canal" atribuído a "SrKali" por "Midup Network - TeamSpeak 3".
<13:09:50> "PaladinoZ8" foi movido do canal "Suporte #2" para "Sala #1" por "Nescaau" 
<13:09:50> Grupo do canal "Membro do canal" atribuído a "PaladinoZ8" por "Midup Network - TeamSpeak 3".
<13:09:51> Você trocou do canal "Resolvidos" para "Suporte #1"
<13:09:51> Grupo do canal "Membro do canal" atribuído a "SrKali" por "Midup Network - TeamSpeak 3".
<13:09:58> "yRemootz_" desconectou-se de (TroughtBR = OTARIO)
<13:10:01> "PhoenixHD06" desconectou-se de (saindo)
<13:10:03> "PhoenixHD06" conectou-se ao canal "Entrada"
<13:10:05> "yRemootz_" conectou-se ao canal "Entrada"
<13:10:08> "yRemootz_" trocou do canal "Entrada" para "Vaza baleia"
<13:10:08> Grupo do canal "Membro do canal" atribuído a "yRemootz_" por "Midup Network - TeamSpeak 3".
<13:10:08> "yRemootz_" adicionado ao grupo do servidor "PRO" por "MidupBot".
<13:10:26> Você trocou do canal "Suporte #1" para "Suporte #2"
<13:10:26> Grupo do canal "Membro do canal" atribuído a "SrKali" por "Midup Network - TeamSpeak 3".
<13:10:27> Você trocou do canal "Suporte #2" para "Suporte #3"
<13:10:27> Grupo do canal "Membro do canal" atribuído a "SrKali" por "Midup Network - TeamSpeak 3".
<13:10:27> Você trocou do canal "Suporte #3" para "Suporte #2"
<13:10:27> Grupo do canal "Membro do canal" atribuído a "SrKali" por "Midup Network - TeamSpeak 3".
<13:10:28> Você trocou do canal "Suporte #2" para "Suporte #1"
<13:10:28> Grupo do canal "Membro do canal" atribuído a "SrKali" por "Midup Network - TeamSpeak 3".
<13:10:45> Você trocou do canal "Suporte #1" para "Suporte #2"
<13:10:45> Grupo do canal "Membro do canal" atribuído a "SrKali" por "Midup Network - TeamSpeak 3".
<13:10:46> Você trocou do canal "Suporte #2" para "Suporte #3"
<13:10:46> Grupo do canal "Membro do canal" atribuído a "SrKali" por "Midup Network - TeamSpeak 3".
<13:10:46> Você trocou do canal "Suporte #3" para "Suporte #1"
<13:10:46> Grupo do canal "Membro do canal" atribuído a "SrKali" por "Midup Network - TeamSpeak 3".
<13:10:48> "Florex" trocou do canal "Bate-Papo #6" para "Suporte #2"
<13:10:48> Grupo do canal "Membro do canal" atribuído a "Florex" por "Midup Network - TeamSpeak 3".
<13:11:15> "iagoXD" trocou do canal "." para "Suporte #2"
<13:11:15> Grupo do canal "Membro do canal" atribuído a "iagoXD" por "Midup Network - TeamSpeak

 
 Midup Network
 ele veio a staff no final de 2017

45 min 41 minutos atrás
 Midup Network
 Nada foi por amizade e sim profissionalismo, o mesmo ajudou nós em muitas vezes.

44 min 40 minutos atrás
 • KALI
 <13:11:29> "PhoenixHD06" desconectou-se de (saindo)
<13:11:34> Você trocou do canal "Suporte #1" para "Suporte #2"
<13:11:34> Grupo do canal "Membro do canal" atribuído a "SrKali" por "Midup Network - TeamSpeak 3".
<13:11:35> Você trocou do canal "Suporte #2" para "Suporte #3"
<13:11:35> Grupo do canal "Membro do canal" atribuído a "SrKali" por "Midup Network - TeamSpeak 3".
<13:11:36> Você trocou do canal "Suporte #3" para "Suporte #1"
<13:11:36> Grupo do canal "Membro do canal" atribuído a "SrKali" por "Midup Network - TeamSpeak 3".
<13:11:37> Você trocou do canal "Suporte #1" para "Suporte #2"
<13:11:37> Grupo do canal "Membro do canal" atribuído a "SrKali" por "Midup Network - TeamSpeak 3".
<13:11:38> Você trocou do canal "Suporte #2" para "Suporte #1"
<13:11:38> Grupo do canal "Membro do canal" atribuído a "SrKali" por "Midup Network - TeamSpeak 3".
<13:11:39> "Goutzs_" trocou do canal "Vaza baleia" para "Suporte #2"
<13:11:39> Grupo do canal "Membro do canal" atribuído a "Goutzs_" por "Midup Network - TeamSpeak 3".
<13:11:41> "Goutzs_" trocou do canal "Suporte #2" para "Suporte #1"
<13:11:41> Grupo do canal "Membro do canal" atribuído a "Goutzs_" por "Midup Network - TeamSpeak 3".
<13:11:42> "Goutzs_" trocou do canal "Suporte #1" para "Suporte #2"
<13:11:42> Grupo do canal "Membro do canal" atribuído a "Goutzs_" por "Midup Network - TeamSpeak 3".
<13:11:42> "Florex" foi movido do canal "Suporte #2" para "Resolvidos" por "iagoXD" 
<13:11:42> Grupo do canal "Membro do canal" atribuído a "Florex" por "Midup Network - TeamSpeak 3".
<13:11:43> "Goutzs_" trocou do canal "Suporte #2" para "Suporte #1"
<13:11:43> Grupo do canal "Membro do canal" atribuído a "Goutzs_" por "Midup Network - TeamSpeak 3".
<13:11:43> "Goutzs_" trocou do canal "Suporte #1" para "Suporte #2"
<13:11:43> Grupo do canal "Membro do canal" atribuído a "Goutzs_" por "Midup Network - TeamSpeak 3".
<13:11:44> "Goutzs_" trocou do canal "Suporte #2" para "Suporte #1"
<13:11:44> Grupo do canal "Membro do canal" atribuído a "Goutzs_" por "Midup Network - TeamSpeak 3".
<13:11:45> "Goutzs_" trocou do canal "Suporte #1" para "Suporte #2"
<13:11:45> Grupo do canal "Membro do canal" atribuído a "Goutzs_" por "Midup Network - TeamSpeak 3".
<13:11:46> "iagoXD" trocou do canal "Suporte #2" para "."
<13:11:46> Grupo do canal "Dono do canal" atribuído a "iagoXD" por "Midup Network - TeamSpeak 3".
<13:11:46> "Goutzs_" trocou do canal "Suporte #2" para "Suporte #3"
<13:11:46> Grupo do canal "Membro do canal" atribuído a "Goutzs_" por "Midup Network - TeamSpeak 3".
<13:11:47> "Goutzs_" trocou do canal "Suporte #3" para "Suporte #2"
<13:11:47> Grupo do canal "Membro do canal" atribuído a "Goutzs_" por "Midup Network - TeamSpeak 3".
<13:11:50> "yRemootz_" trocou do canal "Vaza baleia" para "Suporte #2"
<13:11:50> Grupo do canal "Membro do canal" atribuído a "yRemootz_" por "Midup Network - TeamSpeak 3".
<13:11:52> "Multi_Raser" trocou do canal "Vaza baleia" para "Suporte #3"
<13:11:52> Grupo do canal "Membro do canal" atribuído a "Multi_Raser" por "Midup Network - TeamSpeak 3".
<13:11:52> "Goutzs_" trocou do canal "Suporte #2" para "Suporte #1"
<13:11:52> Grupo do canal "Membro do canal" atribuído a "Goutzs_" por "Midup Network - TeamSpeak 3".
<13:11:53> "Goutzs_" trocou do canal "Suporte #1" para "Suporte #3"
<13:11:53> Grupo do canal "Membro do canal" atribuído a "Goutzs_" por "Midup Network - TeamSpeak 3".
<13:11:54> "iOutzz" trocou do canal "Vaza baleia" para "Suporte #2"
<13:11:54> Grupo do canal "Membro do canal" atribuído a "iOutzz" por "Midup Network - TeamSpeak 3".
<13:11:55> "iOutzz" trocou do canal "Suporte #2" para "Suporte #3"
<13:11:55> Grupo do canal "Membro do canal" atribuído a "iOutzz" por "Midup Network - TeamSpeak 3".
<13:11:55> "iOutzz" trocou do canal "Suporte #3" para "Suporte #1"
<13:11:55> Grupo do canal "Membro do canal" atribuído a "iOutzz" por "Midup Network - TeamSpeak 3".
<13:11:57> "iOutzz" trocou do canal "Suporte #1" para "Suporte #2"
<13:11:57> Grupo do canal "Membro do canal" atribuído a "iOutzz" por "Midup Network - TeamSpeak 3".
<13:11:58> "iOutzz" trocou do canal "Suporte #2" para "Suporte #3"
<13:11:58> Grupo do canal "Membro do canal" atribuído a "iOutzz" por "Midup Network - TeamSpeak 3".
<13:11:59> "iOutzz" trocou do canal "Suporte #3" para "Suporte #2"
<13:11:59> Grupo do canal "Membro do canal" atribuído a "iOutzz" por "Midup Network - TeamSpeak 3".
<13:12:04> "iOutzz" trocou do canal "Suporte #2" para "Vaza baleia"
<13:12:04> Grupo do canal "Membro do canal" atribuído a "iOutzz" por "Midup Network - TeamSpeak 3".
<13:12:08> "iagoXD" trocou do canal "." para "Suporte #3"
<13:12:08> Grupo do canal "Membro do canal" atribuído a "iagoXD" por "Midup Network - TeamSpeak 3".
<13:12:10> "yRemootz_" trocou do canal "Suporte #2" para "Vaza baleia"
<13:12:10> Grupo do canal "Membro do canal" atribuído a "yRemootz_" por "Midup Network - TeamSpeak 3".
<13:12:11> "PhoenixHD06" conectou-se ao canal "Entrada"
<13:12:14> "iOutzz" trocou do canal "Vaza baleia" para "Suporte #2"
<13:12:14> Grupo do canal "Membro do canal" atribuído a "iOutzz" por "Midup Network - TeamSpeak 3".
<13:12:15> "yRemootz_" trocou do canal "Vaza baleia" para "Suporte #1"
<13:12:15> Grupo do canal "Membro do canal" atribuído a "yRemootz_" por "Midup Network - TeamSpeak 3".
<13:12:16> "Goutzs_" trocou do canal "Suporte #3" para "Vaza baleia"
<13:12:16> Grupo do canal "Membro do canal" atribuído a "Goutzs_" por "Midup Network - TeamSpeak 3".
<13:12:17> "iOutzz" trocou do canal "Suporte #2" para "Vaza baleia"
<13:12:17> Grupo do canal "Membro do canal" atribuído a "iOutzz" por "Midup Network - TeamSpeak 3".
<13:12:20> "iagoXD" trocou do canal "Suporte #3" para "."
<13:12:20> Grupo do canal "Dono do canal" atribuído a "iagoXD" por "Midup Network - TeamSpeak 3".
<13:12:22> "Florex" trocou do canal "Resolvidos" para "Bate-Papo #5"
<13:12:22> Grupo do canal "Membro do canal" atribuído a "Florex" por "Midup Network - TeamSpeak 3".
<13:12:24> "yRemootz_" trocou do canal "Suporte #1" para "Suporte #2"
<13:12:24> Grupo do canal "Membro do canal" atribuído a "yRemootz_" por "Midup Network - TeamSpeak 3".
<13:12:36> "Multi_Raser" trocou do canal "Suporte #3" para "Vaza baleia"
<13:12:36> Grupo do canal "Membro do canal" atribuído a "Multi_Raser" por "Midup Network - TeamSpeak 3".
<13:12:51> "yRemootz_" trocou do canal "Suporte #2" para "Vaza baleia"
<13:12:51> Grupo do canal "Membro do canal" atribuído a "yRemootz_" por "Midup Network - TeamSpeak 3".
<13:13:42> "PhoenixHD06" desconectou-se de (saindo)
<13:13:44> "PhoenixHD06" conectou-se ao canal "Entrada"
<13:13:44> "PhoenixHD06" desconectou-se de (saindo)
<13:13:48> "PhoenixHD06" conectou-se ao canal "Entrada"
<13:13:51> Você trocou do canal "Suporte #1" para "Suporte #2"
<13:13:51> Grupo do canal "Membro do canal" atribuído a "SrKali" por "Midup Network - TeamSpeak 3".
<13:13:51> Você trocou do canal "Suporte #2" para "Suporte #3"
<13:13:51> Grupo do canal "Membro do canal" atribuído a "SrKali" por "Midup Network - TeamSpeak 3".
<13:13:52> "ThisInsider" conectou-se ao canal "Entrada"
<13:13:52> Você trocou do canal "Suporte #3" para "Suporte #1"
<13:13:52> Grupo do canal "Membro do canal" atribuído a "SrKali" por "Midup Network - TeamSpeak 3".
<13:13:53> Você trocou do canal "Suporte #1" para "Suporte #2"
<13:13:53> Grupo do canal "Membro do canal" atribuído a "SrKali" por "Midup Network - TeamSpeak 3".
<13:13:53> Você trocou do canal "Suporte #2" para "Suporte #3"
<13:13:53> Grupo do canal "Membro do canal" atribuído a "SrKali" por "Midup Network - TeamSpeak 3".
<13:13:53> Você trocou do canal "Suporte #3" para "Suporte #1"
<13:13:54> Grupo do canal "Membro do canal" atribuído a "SrKali" por "Midup Network - TeamSpeak 3".
<13:13:55> Você trocou do canal "Suporte #1" para "Suporte #2"
<13:13:55> Grupo do canal "Membro do canal" atribuído a "SrKali" por "Midup Network - TeamSpeak 3".
<13:13:55> Você trocou do canal "Suporte #2" para "Suporte #3"
<13:13:55> Grupo do canal "Membro do canal" atribuído a "SrKali" por "Midup Network - TeamSpeak 3".
<13:13:56> Você trocou do canal "Suporte #3" para "Suporte #1"
<13:13:56> Grupo do canal "Membro do canal" atribuído a "SrKali" por "Midup Network - TeamSpeak 3".
<13:13:56> Você trocou do canal "Suporte #1" para "Suporte #2"
<13:13:56> Grupo do canal "Membro do canal" atribuído a "SrKali" por "Midup Network - TeamSpeak 3".
<13:13:57> permissões de cliente insuficientes (falha em i_channel_join_power)
<13:13:58> Você trocou do canal "Suporte #2" para "Suporte #3"
<13:13:58> Grupo do canal "Membro do canal" atribuído a "SrKali" por "Midup Network - TeamSpeak 3".
<13:13:58> Você trocou do canal "Suporte #3" para "Suporte #1"
<13:13:58> Grupo do canal "Membro do canal" atribuído a "SrKali" por "Midup Network - TeamSpeak 3".
<13:13:59> Você trocou do canal "Suporte #1" para "Suporte #2"
<13:13:59> Grupo do canal "Membro do canal" atribuído a "SrKali" por "Midup Network - TeamSpeak 3".
<13:14:00> Você trocou do canal "Suporte #2" para "Suporte #3"
<13:14:00> Grupo do canal "Membro do canal" atribuído a "SrKali" por "Midup Network - TeamSpeak 3".
<13:14:00> Você trocou do canal "Suporte #3" para "Suporte #1"
<13:14:00> Grupo do canal "Membro do canal" atribuído a "SrKali" por "Midup Network - TeamSpeak 3".
<13:14:05> "PhoenixHD06" desconectou-se de (saindo)
<13:14:06> "PhoenixHD06" conectou-se ao canal "Entrada"
<13:14:27> "Goutzs_" desconectou-se de (saindo)
<13:14:31> permissões de cliente insuficientes (falha em b_client_offline_textmessage_send)
<13:15:11> "PhoenixHD06" trocou do canal "Entrada" para "Bate-Papo #1"
<13:15:11> Grupo do canal "Membro do canal" atribuído a "PhoenixHD06" por "Midup Network - TeamSpeak 3".
<13:15:13> "PhoenixHD06" trocou do canal "Bate-Papo #1" para "Bate-Papo #9"
<13:15:13> Grupo do canal "Membro do canal" atribuído a "PhoenixHD06" por "Midup Network - TeamSpeak 3".
<13:15:18> "ThisInsider" trocou do canal "Entrada" para "Rádio Midup"

 
 Midup Network
 Mas pera ai, retornando novamente.

44 min 40 minutos atrás
 • KALI
 <13:15:18> Grupo do canal "Membro do canal" atribuído a "ThisInsider" por "Midup Network - TeamSpeak 3".
<13:15:23> "ThisInsider" saiu e conectou-se ao canal "Ausentes"
<13:15:28> Você trocou do canal "Suporte #1" para "Suporte #2"
<13:15:28> Grupo do canal "Membro do canal" atribuído a "SrKali" por "Midup Network - TeamSpeak 3".
<13:15:29> Você trocou do canal "Suporte #2" para "Suporte #3"
<13:15:29> Grupo do canal "Membro do canal" atribuído a "SrKali" por "Midup Network - TeamSpeak 3".
<13:15:30> Você trocou do canal "Suporte #3" para "Suporte #1"
<13:15:30> Grupo do canal "Membro do canal" atribuído a "SrKali" por "Midup Network - TeamSpeak 3".
<13:15:31> Você trocou do canal "Suporte #1" para "Suporte #2"
<13:15:31> Grupo do canal "Membro do canal" atribuído a "SrKali" por "Midup Network - TeamSpeak 3".
<13:15:31> Você trocou do canal "Suporte #2" para "Suporte #3"
<13:15:31> Grupo do canal "Membro do canal" atribuído a "SrKali" por "Midup Network - TeamSpeak 3".
<13:15:32> Você trocou do canal "Suporte #3" para "Suporte #1"
<13:15:32> Grupo do canal "Membro do canal" atribuído a "SrKali" por "Midup Network - TeamSpeak 3".
<13:15:34> Você trocou do canal "Suporte #1" para "Suporte #2"
<13:15:34> Grupo do canal "Membro do canal" atribuído a "SrKali" por "Midup Network - TeamSpeak 3".
<13:15:35> Você trocou do canal "Suporte #2" para "Suporte #3"
<13:15:35> Grupo do canal "Membro do canal" atribuído a "SrKali" por "Midup Network - TeamSpeak 3".
<13:15:36> Você trocou do canal "Suporte #3" para "Suporte #1"
<13:15:36> Grupo do canal "Membro do canal" atribuído a "SrKali" por "Midup Network - TeamSpeak 3".
<13:15:37> Você trocou do canal "Suporte #1" para "Suporte #2"
<13:15:37> Grupo do canal "Membro do canal" atribuído a "SrKali" por "Midup Network - TeamSpeak 3".
<13:15:37> Você trocou do canal "Suporte #2" para "Suporte #3"
<13:15:37> Grupo do canal "Membro do canal" atribuído a "SrKali" por "Midup Network - TeamSpeak 3".
<13:15:38> Você trocou do canal "Suporte #3" para "Suporte #1"
<13:15:38> Grupo do canal "Membro do canal" atribuído a "SrKali" por "Midup Network - TeamSpeak 3".
<13:15:38> Você trocou do canal "Suporte #1" para "Suporte #2"
<13:15:38> Grupo do canal "Membro do canal" atribuído a "SrKali" por "Midup Network - TeamSpeak 3".
<13:15:39> Você trocou do canal "Suporte #2" para "Suporte #3"
<13:15:40> Grupo do canal "Membro do canal" atribuído a "SrKali" por "Midup Network - TeamSpeak 3".
<13:15:40> Você trocou do canal "Suporte #3" para "Suporte #1"
<13:15:40> Grupo do canal "Membro do canal" atribuído a "SrKali" por "Midup Network - TeamSpeak 3".
<13:15:41> Você trocou do canal "Suporte #1" para "Suporte #2"
<13:15:41> Grupo do canal "Membro do canal" atribuído a "SrKali" por "Midup Network - TeamSpeak 3".
<13:15:41> Você trocou do canal "Suporte #2" para "Suporte #3"
<13:15:41> Grupo do canal "Membro do canal" atribuído a "SrKali" por "Midup Network - TeamSpeak 3".
<13:15:42> Você trocou do canal "Suporte #3" para "Suporte #1"
<13:15:42> Grupo do canal "Membro do canal" atribuído a "SrKali" por "Midup Network - TeamSpeak 3".
<13:15:44> Você trocou do canal "Suporte #1" para "Suporte #2"
<13:15:44> Grupo do canal "Membro do canal" atribuído a "SrKali" por "Midup Network - TeamSpeak 3".
<13:15:45> Você trocou do canal "Suporte #2" para "Suporte #3"
<13:15:45> Grupo do canal "Membro do canal" atribuído a "SrKali" por "Midup Network - TeamSpeak 3".
<13:15:46> Você trocou do canal "Suporte #3" para "Suporte #1"
<13:15:46> Grupo do canal "Membro do canal" atribuído a "SrKali" por "Midup Network - TeamSpeak 3".
<13:15:47> Você trocou do canal "Suporte #1" para "Suporte #2"
<13:15:47> Grupo do canal "Membro do canal" atribuído a "SrKali" por "Midup Network - TeamSpeak 3".
<13:15:47> Você trocou do canal "Suporte #2" para "Suporte #3"
<13:15:47> Grupo do canal "Membro do canal" atribuído a "SrKali" por "Midup Network - TeamSpeak 3".
<13:15:48> Você trocou do canal "Suporte #3" para "Suporte #1"
<13:15:48> Grupo do canal "Membro do canal" atribuído a "SrKali" por "Midup Network - TeamSpeak 3".
<13:15:49> Não é possível efetuar ação neste momento por causa da proteção contra spam. Aguarde alguns segundos e tente novamente.
<13:15:49> Não é possível efetuar ação neste momento por causa da proteção contra spam. Aguarde alguns segundos e tente novamente.
<13:15:51> Não é possível efetuar ação neste momento por causa da proteção contra spam. Aguarde alguns segundos e tente novamente.
<13:15:58> Você trocou do canal "Suporte #1" para "Suporte #3"
<13:15:58> Grupo do canal "Membro do canal" atribuído a "SrKali" por "Midup Network - TeamSpeak 3".
<13:15:59> Você trocou do canal "Suporte #3" para "Suporte #2"
<13:15:59> Grupo do canal "Membro do canal" atribuído a "SrKali" por "Midup Network - TeamSpeak 3".
<13:16:08> Você trocou do canal "Suporte #2" para "Suporte #2"
<13:16:08> Grupo do canal "Membro do canal" atribuído a "SrKali" por "Midup Network - TeamSpeak 3".
<13:16:09> Você trocou do canal "Suporte #2" para "Suporte #2"
<13:16:09> Grupo do canal "Membro do canal" atribuído a "SrKali" por "Midup Network - TeamSpeak 3".
<13:16:10> Você trocou do canal "Suporte #2" para "Suporte #2"
<13:16:10> Grupo do canal "Membro do canal" atribuído a "SrKali" por "Midup Network - TeamSpeak 3".
<13:16:24> Você trocou do canal "Suporte #2" para "Suporte #2"
<13:16:24> Grupo do canal "Membro do canal" atribuído a "SrKali" por "Midup Network - TeamSpeak 3".
<13:16:26> Você trocou do canal "Suporte #2" para "Suporte #2"
<13:16:26> Grupo do canal "Membro do canal" atribuído a "SrKali" por "Midup Network - TeamSpeak 3".
<13:16:27> Você trocou do canal "Suporte #2" para "Suporte #2"
<13:16:27> Grupo do canal "Membro do canal" atribuído a "SrKali" por "Midup Network - TeamSpeak 3".
<13:16:50> "aaaaaaaaaaa" conectou-se ao canal "Entrada"
<13:16:53> "aaaaaaaaaaa" trocou do canal "Entrada" para "Suporte #1"
<13:16:53> Grupo do canal "Membro do canal" atribuído a "aaaaaaaaaaa" por "Midup Network - TeamSpeak 3".
<13:16:58> máximo de clientes do canal atingido
<13:17:05> Você trocou do canal "Suporte #2" para "Suporte #3"
<13:17:05> Grupo do canal "Membro do canal" atribuído a "SrKali" por "Midup Network - TeamSpeak 3".
<13:17:07> Você trocou do canal "Suporte #3" para "Suporte #1"
<13:17:07> Grupo do canal "Membro do canal" atribuído a "SrKali" por "Midup Network - TeamSpeak 3".
<13:17:08> Você trocou do canal "Suporte #1" para "Suporte #2"
<13:17:08> Grupo do canal "Membro do canal" atribuído a "SrKali" por "Midup Network - TeamSpeak 3".
<13:17:08> Você trocou do canal "Suporte #2" para "Suporte #3"
<13:17:08> Grupo do canal "Membro do canal" atribuído a "SrKali" por "Midup Network - TeamSpeak 3".
<13:17:09> Você trocou do canal "Suporte #3" para "Suporte #1"
<13:17:09> Grupo do canal "Membro do canal" atribuído a "SrKali" por "Midup Network - TeamSpeak 3".
<13:17:10> Você trocou do canal "Suporte #1" para "Suporte #2"
<13:17:10> Grupo do canal "Membro do canal" atribuído a "SrKali" por "Midup Network - TeamSpeak 3".
<13:17:11> Você trocou do canal "Suporte #2" para "Suporte #3"
<13:17:11> Grupo do canal "Membro do canal" atribuído a "SrKali" por "Midup Network - TeamSpeak 3".
<13:17:11> Você trocou do canal "Suporte #3" para "Suporte #2"
<13:17:11> Grupo do canal "Membro do canal" atribuído a "SrKali" por "Midup Network - TeamSpeak 3".
<13:17:23> Você trocou do canal "Suporte #2" para "Suporte #3"
<13:17:23> Grupo do canal "Membro do canal" atribuído a "SrKali" por "Midup Network - TeamSpeak 3".
<13:17:23> Você trocou do canal "Suporte #3" para "Suporte #1"
<13:17:23> Grupo do canal "Membro do canal" atribuído a "SrKali" por "Midup Network - TeamSpeak 3".
<13:17:25> Você trocou do canal "Suporte #1" para "Suporte #2"
<13:17:25> Grupo do canal "Membro do canal" atribuído a "SrKali" por "Midup Network - TeamSpeak 3".
<13:17:26> Você trocou do canal "Suporte #2" para "Suporte #3"
<13:17:26> Grupo do canal "Membro do canal" atribuído a "SrKali" por "Midup Network - TeamSpeak 3".
<13:17:26> Você trocou do canal "Suporte #3" para "Suporte #1"
<13:17:26> Grupo do canal "Membro do canal" atribuído a "SrKali" por "Midup Network - TeamSpeak 3".
<13:17:27> Você trocou do canal "Suporte #1" para "Suporte #2"
<13:17:27> Grupo do canal "Membro do canal" atribuído a "SrKali" por "Midup Network - TeamSpeak 3".
<13:17:28> Você trocou do canal "Suporte #2" para "Suporte #3"
<13:17:28> Grupo do canal "Membro do canal" atribuído a "SrKali" por "Midup Network - TeamSpeak 3".
<13:17:29> Você trocou do canal "Suporte #3" para "Suporte #2"
<13:17:29> Grupo do canal "Membro do canal" atribuído a "SrKali" por "Midup Network - TeamSpeak 3".
<13:17:30> "PhoenixHD06" desconectou-se de (saindo)
<13:17:32> "PhoenixHD06" conectou-se ao canal "Entrada"
<13:17:36> Você trocou do canal "Suporte #2" para "Suporte #3"
<13:17:36> Grupo do canal "Membro do canal" atribuído a "SrKali" por "Midup Network - TeamSpeak 3".
<13:17:36> Você trocou do canal "Suporte #3" para "Suporte #1"
<13:17:36> Grupo do canal "Membro do canal" atribuído a "SrKali" por "Midup Network - TeamSpeak 3".
<13:17:37> Você trocou do canal "Suporte #1" para "Suporte #2"
<13:17:37> Grupo do canal "Membro do canal" atribuído a "SrKali" por "Midup Network - TeamSpeak 3".
<13:17:38> Você trocou do canal "Suporte #2" para "Suporte #3"
<13:17:38> Grupo do canal "Membro do canal" atribuído a "SrKali" por "Midup Network - TeamSpeak 3".
<13:17:38> Você trocou do canal "Suporte #3" para "Suporte #1"
<13:17:38> Grupo do canal "Membro do canal" atribuído a "SrKali" por "Midup Network - TeamSpeak 3".
<13:17:39> Você trocou do canal "Suporte #1" para "Suporte #2"
<13:17:39> Grupo do canal "Membro do canal" atribuído a "SrKali" por "Midup Network - TeamSpeak 3".
<13:17:39> Você trocou do canal "Suporte #2" para "Suporte #3"
<13:17:39> Grupo do canal "Membro do canal" atribuído a "SrKali" por "Midup Network - TeamSpeak 3".
<13:17:41> Você trocou do canal "Suporte #3" para "Suporte #2"

 
Seu objetivo não era a vaga de programador?

Então por que o mesmo quis chegar a este assunto?

 Midup Network
 O seu objetivo é retira-lo da equipe?

43 min 39 minutos atrás
<13:17:41> Grupo do canal "Membro do canal" atribuído a "SrKali" por "Midup Network - TeamSpeak 3".
<13:17:45> "PhoenixHD06" desconectou-se de (saindo)
<13:17:47> "PhoenixHD06" conectou-se ao canal "Entrada"
<13:18:00> Você trocou do canal "Suporte #2" para "Suporte #3"
<13:18:00> Grupo do canal "Membro do canal" atribuído a "SrKali" por "Midup Network - TeamSpeak 3".
<13:18:00> Você trocou do canal "Suporte #3" para "Suporte #1"
<13:18:00> Grupo do canal "Membro do canal" atribuído a "SrKali" por "Midup Network - TeamSpeak 3".
<13:18:01> Você trocou do canal "Suporte #1" para "Suporte #2"
<13:18:01> Grupo do canal "Membro do canal" atribuído a "SrKali" por "Midup Network - TeamSpeak 3".
<13:18:02> Você trocou do canal "Suporte #2" para "Suporte #3"
<13:18:02> Grupo do canal "Membro do canal" atribuído a "SrKali" por "Midup Network - TeamSpeak 3".
<13:18:02> Você trocou do canal "Suporte #3" para "Suporte #1"
<13:18:02> Grupo do canal "Membro do canal" atribuído a "SrKali" por "Midup Network - TeamSpeak 3".
<13:18:03> "aaaaaaaaaaa" trocou do canal "Suporte #1" para "Suporte #2"
<13:18:03> Grupo do canal "Membro do canal" atribuído a "aaaaaaaaaaa" por "Midup Network - TeamSpeak 3".
<13:18:03> Você trocou do canal "Suporte #1" para "Suporte #2"
<13:18:03> Grupo do canal "Membro do canal" atribuído a "SrKali" por "Midup Network - TeamSpeak 3".
<13:18:03> "aaaaaaaaaaa" trocou do canal "Suporte #2" para "Suporte #3"
<13:18:03> Grupo do canal "Membro do canal" atribuído a "aaaaaaaaaaa" por "Midup Network - TeamSpeak 3".
<13:18:04> "aaaaaaaaaaa" trocou do canal "Suporte #3" para "Suporte #2"
<13:18:04> Grupo do canal "Membro do canal" atribuído a "aaaaaaaaaaa" por "Midup Network - TeamSpeak 3".
<13:18:04> Você trocou do canal "Suporte #2" para "Suporte #3"
<13:18:04> Grupo do canal "Membro do canal" atribuído a "SrKali" por "Midup Network - TeamSpeak 3".
<13:18:05> "aaaaaaaaaaa" trocou do canal "Suporte #2" para "Suporte #1"
<13:18:05> Grupo do canal "Membro do canal" atribuído a "aaaaaaaaaaa" por "Midup Network - TeamSpeak 3".
<13:18:05> "aaaaaaaaaaa" trocou do canal "Suporte #1" para "Suporte #2"
<13:18:05> Grupo do canal "Membro do canal" atribuído a "aaaaaaaaaaa" por "Midup Network - TeamSpeak 3".
<13:18:06> "aaaaaaaaaaa" trocou do canal "Suporte #2" para "Suporte #1"
<13:18:06> Grupo do canal "Membro do canal" atribuído a "aaaaaaaaaaa" por "Midup Network - TeamSpeak 3".
<13:18:07> máximo de clientes do canal atingido
<13:18:07> Você trocou do canal "Suporte #3" para "Suporte #2"
<13:18:07> Grupo do canal "Membro do canal" atribuído a "SrKali" por "Midup Network - TeamSpeak 3".
<13:18:09> Você trocou do canal "Suporte #2" para "Suporte #3"
<13:18:09> Grupo do canal "Membro do canal" atribuído a "SrKali" por "Midup Network - TeamSpeak 3".
<13:18:09> já é membro do canal
<13:18:10> Você trocou do canal "Suporte #3" para "Suporte #1"
<13:18:10> Grupo do canal "Membro do canal" atribuído a "SrKali" por "Midup Network - TeamSpeak 3".
<13:18:11> Você trocou do canal "Suporte #1" para "Suporte #2"
<13:18:11> Grupo do canal "Membro do canal" [Herdado de: Suporte #3] atribuído a "SrKali" por "Midup Network - TeamSpeak 3".
<13:18:11> Você trocou do canal "Suporte #2" para "Suporte #3"
<13:18:12> Grupo do canal "Membro do canal" atribuído a "SrKali" por "Midup Network - TeamSpeak 3".
<13:18:13> Você trocou do canal "Suporte #3" para "Suporte #1"
<13:18:13> Grupo do canal "Membro do canal" atribuído a "SrKali" por "Midup Network - TeamSpeak 3".
<13:18:13> Você trocou do canal "Suporte #1" para "Suporte #2"
<13:18:13> Grupo do canal "Membro do canal" atribuído a "SrKali" por "Midup Network - TeamSpeak 3".
<13:18:14> Você trocou do canal "Suporte #2" para "Suporte #3"
<13:18:14> Grupo do canal "Membro do canal" atribuído a "SrKali" por "Midup Network - TeamSpeak 3".
<13:18:26> Você trocou do canal "Suporte #3" para "Suporte #2"
<13:18:26> Grupo do canal "Membro do canal" atribuído a "SrKali" por "Midup Network - TeamSpeak 3".
<13:18:43> Você trocou do canal "Suporte #2" para "Suporte #1"
<13:18:43> Grupo do canal "Membro do canal" atribuído a "SrKali" por "Midup Network - TeamSpeak 3".
<13:18:43> Você trocou do canal "Suporte #1" para "Suporte #3"
<13:18:43> Grupo do canal "Membro do canal" atribuído a "SrKali" por "Midup Network - TeamSpeak 3".
<13:18:45> Você trocou do canal "Suporte #3" para "Suporte #2"
<13:18:45> Grupo do canal "Membro do canal" atribuído a "SrKali" por "Midup Network - TeamSpeak 3".
<13:18:47> Você trocou do canal "Suporte #2" para "Suporte #2"
<13:18:47> Grupo do canal "Membro do canal" atribuído a "SrKali" por "Midup Network - TeamSpeak 3".
<13:18:50> Você trocou do canal "Suporte #2" para "Suporte #1"
<13:18:50> Grupo do canal "Membro do canal" atribuído a "SrKali" por "Midup Network - TeamSpeak 3".
<13:18:55> Você trocou do canal "Suporte #1" para "Suporte #3"
<13:18:55> Grupo do canal "Membro do canal" atribuído a "SrKali" por "Midup Network - TeamSpeak 3".
<13:19:04> Você trocou do canal "Suporte #3" para "Suporte #3"
<13:19:04> Grupo do canal "Membro do canal" atribuído a "SrKali" por "Midup Network - TeamSpeak 3".
<13:19:05> Você trocou do canal "Suporte #3" para "Suporte #2"
<13:19:05> Grupo do canal "Membro do canal" atribuído a "SrKali" por "Midup Network - TeamSpeak 3".
<13:19:06> Você trocou do canal "Suporte #2" para "Suporte #1"
<13:19:06> Grupo do canal "Membro do canal" atribuído a "SrKali" por "Midup Network - TeamSpeak 3".
<13:19:07> Você trocou do canal "Suporte #1" para "Suporte #3"
<13:19:07> Grupo do canal "Membro do canal" atribuído a "SrKali" por "Midup Network - TeamSpeak 3".
<13:19:07> Você trocou do canal "Suporte #3" para "Suporte #2"
<13:19:07> Grupo do canal "Membro do canal" atribuído a "SrKali" por "Midup Network - TeamSpeak 3".
<13:19:08> Você trocou do canal "Suporte #2" para "Suporte #2"
<13:19:08> Grupo do canal "Membro do canal" atribuído a "SrKali" por "Midup Network - TeamSpeak 3".
<13:19:09> Você trocou do canal "Suporte #2" para "Suporte #2"
<13:19:09> Grupo do canal "Membro do canal" atribuído a "SrKali" por "Midup Network - TeamSpeak 3".
<13:19:09> Você trocou do canal "Suporte #2" para "Suporte #1"
<13:19:09> Grupo do canal "Membro do canal" atribuído a "SrKali" por "Midup Network - TeamSpeak 3".
<13:19:10> Você trocou do canal "Suporte #1" para "Suporte #1"
<13:19:10> Grupo do canal "Membro do canal" atribuído a "SrKali" por "Midup Network - TeamSpeak 3".
<13:19:10> Você trocou do canal "Suporte #1" para "Suporte #3"
<13:19:10> Grupo do canal "Membro do canal" atribuído a "SrKali" por "Midup Network - TeamSpeak 3".
<13:19:11> Você trocou do canal "Suporte #3" para "Suporte #2"
<13:19:11> Grupo do canal "Membro do canal" atribuído a "SrKali" por "Midup Network - TeamSpeak 3".
<13:19:11> Você trocou do canal "Suporte #2" para "Suporte #3"
<13:19:11> Grupo do canal "Membro do canal" atribuído a "SrKali" por "Midup Network - TeamSpeak 3".
<13:19:12> Você trocou do canal "Suporte #3" para "Suporte #2"
<13:19:12> Grupo do canal "Membro do canal" atribuído a "SrKali" por "Midup Network - TeamSpeak 3".
<13:19:13> Você trocou do canal "Suporte #2" para "Suporte #2"
<13:19:13> Grupo do canal "Membro do canal" atribuído a "SrKali" por "Midup Network - TeamSpeak 3".
<13:19:14> permissões de cliente insuficientes (falha em i_channel_join_power)
<13:19:14> Não é possível efetuar ação neste momento por causa da proteção contra spam. Aguarde alguns segundos e tente novamente.
<13:19:15> Não é possível efetuar ação neste momento por causa da proteção contra spam. Aguarde alguns segundos e tente novamente.
<13:19:16> Não é possível efetuar ação neste momento por causa da proteção contra spam. Aguarde alguns segundos e tente novamente.
<13:19:17> Não é possível efetuar ação neste momento por causa da proteção contra spam. Aguarde alguns segundos e tente novamente.
<13:19:17> Não é possível efetuar ação neste momento por causa da proteção contra spam. Aguarde alguns segundos e tente novamente.
<13:20:05> "iagoXD" trocou do canal "." para "Suporte #2"
<13:20:05> Grupo do canal "Membro do canal" atribuído a "iagoXD" por "Midup Network - TeamSpeak 3".
<13:20:26> "aaaaaaaaaaa" foi movido do canal "Suporte #1" para "Suporte #2" por "iagoXD" 
<13:20:26> Grupo do canal "Membro do canal" atribuído a "aaaaaaaaaaa" por "Midup Network - TeamSpeak 3".
<13:21:08> "aaaaaaaaaaa" parou de gravar
<13:21:45> "aaaaaaaaaaa" desconectou-se de (Requested via API.)
<13:21:56> "PhoenixHD06" desconectou-se de (saindo)
<13:21:58> "PhoenixHD06" conectou-se ao canal "Entrada"
<13:22:27> "PhoenixHD06" desconectou-se de (saindo)
<13:22:28> "PhoenixHD06" conectou-se ao canal "Entrada"
<13:22:45> "PhoenixHD06" desconectou-se de (saindo)
<13:22:47> "PhoenixHD06" conectou-se ao canal "Entrada"
<13:24:53> Você foi movido do canal "Suporte #2" para "Resolvidos" por "iagoXD" 
<13:24:53> Grupo do canal "Membro do canal" atribuído a "SrKali" por "Midup Network - TeamSpeak 3".
<13:24:55> "iagoXD" trocou do canal "Suporte #2" para "."
<13:24:55> Grupo do canal "Dono do canal" atribuído a "iagoXD" por "Midup Network - TeamSpeak 3".
<13:25:12> Você trocou do canal "Resolvidos" para "Suporte #1"
<13:25:12> Grupo do canal "Membro do canal" atribuído a "SrKali" por "Midup Network - TeamSpeak 3".
<13:25:19> "qoose" conectou-se ao canal "Entrada"
<13:25:22> Você trocou do canal "Suporte #1" para "Suporte #2"
<13:25:22> Grupo do canal "Membro do canal" atribuído a "SrKali" por "Midup Network - TeamSpeak 3".
<13:25:22> Você trocou do canal "Suporte #2" para "Suporte #3"
<13:25:22> Grupo do canal "Membro do canal" atribuído a "SrKali" por "Midup Network - TeamSpeak 3".
<13:25:24> Você trocou do canal "Suporte #3" para "Suporte #1"
<13:25:24> Grupo do canal "Membro do canal" atribuído a "SrKali" por "Midup Network - TeamSpeak 3".

Desde o momento que ele abusa, sim é,

 • KALI
 E na maioria das vezes consigo. Não com mentiras, com fatos.

 
 Midup Network
 Ele não abusou, a punição foi aplicada corretamente.

43 min 39 minutos atrás
 • KALI
 Não teria motivo para perder minha manhã aqui se não fosse abuso

 
 Midup Network
 Apenas os kicks que foi abusado

43 min 39 minutos atrás
 • KALI
 
<13:25:26> Você trocou do canal "Suporte #1" para "Suporte #2"
<13:25:26> Grupo do canal "Membro do canal" atribuído a "SrKali" por "Midup Network - TeamSpeak 3".
<13:25:27> Você trocou do canal "Suporte #2" para "Suporte #3"
<13:25:27> Grupo do canal "Membro do canal" atribuído a "SrKali" por "Midup Network - TeamSpeak 3".
<13:25:27> Você trocou do canal "Suporte #3" para "Suporte #1"
<13:25:27> Grupo do canal "Membro do canal" atribuído a "SrKali" por "Midup Network - TeamSpeak 3".
<13:25:28> Você trocou do canal "Suporte #1" para "Suporte #2"
<13:25:28> Grupo do canal "Membro do canal" atribuído a "SrKali" por "Midup Network - TeamSpeak 3".
<13:25:29> Você trocou do canal "Suporte #2" para "Suporte #3"
<13:25:29> Grupo do canal "Membro do canal" atribuído a "SrKali" por "Midup Network - TeamSpeak 3".
<13:25:32> Você trocou do canal "Suporte #3" para "Suporte #1"
<13:25:32> Grupo do canal "Membro do canal" atribuído a "SrKali" por "Midup Network - TeamSpeak 3".
<13:26:49> Você foi banido por 3 horas do servidor por "Nescaau" (Baderna - http://prntscr.com/id7fqq )
<13:26:49> Desconectado do servidor

 
 Midup Network
 porém eu permiti.

43 min 39 minutos atrás
 • KALI
 Bom, essas foram as logs

 
Caso você não saiba

temos um sistema em nosso team speak

Que avisa o staff que tem alguém no atendimento

 Midup Network
 E portanto você ficava trocando de canal toda hora

42 min 38 minutos atrás
 • KALI
 Hoje de manhã após eu tentar incansavelmente falar com alguém sobre os banimentos, não tive retorno

 
 Midup Network
 Assim floddando os staffs

42 min 38 minutos atrás
Pois é, possui.

Até um corajoso moderador veio me atender

Mas no meio do atendimento o que o nescaau fez?

Me mudou para a sala "Resolvidos"

 • KALI
 E provavelmente brigou com ele

 
Ele fez o que os membros da equipe pediu

e assim permitiu a punição


 Midup Network
 Aqui está.

41 min 37 minutos atrás
 • KALI
 Já esqueceu da print que ele mandou falando que não era pra me atender?

 
 • KALI
 Acho que esse moderador esqueceu

 
 Midup Network
 Isso já foi explicado.

41 min 37 minutos atrás
 Midup Network
 Não foi só este moderador

41 min 36 minutos atrás
Explicado?

 • KALI
 Amigo, entende.

 
 Midup Network
 Me diga qual seu objetivo

40 min 36 minutos atrás
 • KALI
 Ele falou no grupo que não era pra me atender.

 
Com isto

 Midup Network
 Lembrando, ele não vai ser retirado da equipe.

40 min 36 minutos atrás
 • KALI
 O meu objetivo no momento?

 
 Midup Network
 se esse for o objetivo desista.

40 min 36 minutos atrás
Kkkkk

Bem que me disseram que isso ia acontecer

 • KALI
 Então você irá deixar um membro da equipe que abusa e degrine a imagem do servidor por lá?

 
Ele não está denegrindo

Você está atrapalhando o trabalho de todos da equipe

 Midup Network
 Com essas brincadeiras de "testar"

39 min 35 minutos atrás
 • KALI
 Vocês só tem essa quantidade de jogadores por causa do SrPedroo, e se não fosse por muitos membros da equipe, estaria com uns 600 on

 
 Midup Network
 Estou falando com ele e ele disse que você falou isso no tell dele.

39 min 35 minutos atrás
Então, tem mais abuso, rlx

 • KALI
 Após isso fui no servidor

 
 Midup Network
 No caso você sente inveja de nossa rede?

38 min 34 minutos atrás
 • KALI
 E só pra variar, nenhum diretor para ajudar

 
 Midup Network
 Amigo me desculpe.

38 min 34 minutos atrás
inveja? Não, já participei de várias outras redes maiores e com equipes mais eficientes.

Mas enfim

Após isso falei no tell do nescaau

Pra ele me desbanir se não eu falaria com um diretor

 • KALI
 O que ele fez?

 
Começou a falar de "p.sendmessage"

Do meu código

 • KALI
 Me zoando falando que meu código era um coco

 
 Midup Network
 HAHA, você foi um motivo de darmos risada.

37 min 33 minutos atrás
 • KALI
 Enfim, sem argumento para qualquer coisa que eu disse ali

 
Ele disse que você não sabe bungeecord

 Midup Network
 Bungeecord é o que mais utilizamos na rede.

37 min 33 minutos atrás
Isso só mostra a incompetência de alguns..

Você acha que um servidor com uma boa equipe faria um atendimento assim?

HAHAHA

 • KALI
 Continuando, após algumas conversas no tell dele

 
 Midup Network
 Bom, você atrapalhou todos da equipe

36 min 32 minutos atrás
 • KALI
 Ofensas da parte dele e fatos da minha

 
 Midup Network
 Não temos o que fazer com você

36 min 32 minutos atrás
Ele me baniu.

 • KALI
 Literalmente, sem motivo.

 
Vem cá, você tem mais o que fazer?

 Midup Network
 Sinto que você gosta muito dele

36 min 32 minutos atrás

 • KALI
 Olha isso

 
 Midup Network
 Quer falar com ele?

36 min 32 minutos atrás
É literalmente sem motivo

O bom é que ele admitiu

Vê a print

 • KALI
 Agora conversar com um gerente no tell é motivo de ban?

 
Gerente.

 Midup Network
 Você deixou ele bem irritado.

35 min 31 minutos atrás
Irritado?

Eu falei o que ele fez

 • KALI
 Pode ver as logs do servidor

 
 Midup Network
 Ameaçando de postar coisas no yt

35 min 31 minutos atrás
Sim

Total direito meu

 • KALI
 E se ele achou isso irritante

 
 Midup Network
 Sim, e do Midup.

35 min 30 minutos atrás
 • KALI
 Acho que tem motivos pra isso..

 
Mostrando algo do Midup, voz de staff

 Midup Network
 temos total direito de aplicar diretos autorais

34 min 30 minutos atrás
 • KALI
 Sim, com certeza.

 
 Midup Network
 Quer montar uma treta?

34 min 30 minutos atrás
A sorte é que eu sei de direito e sei o que posso fazer ou não.

Montar?

Não amigo relaxa

Denegrir?

 • KALI
 Também não

 
 Midup Network
 Bom, tenha uma boa tarde.

34 min 29 minutos atrás
O seu gerente já faz isso

Infelizmente é a realidade

Enfim, vou ser desbanido do jogo ou não?

 • KALI
 Porque eu fui banido literalmente por "conversar com um gerente no tell

 
Sério mesmo?

 Midup Network
 HAHA

12 min 8 minutos atrás
 • KALI
 Sério mesmo.

 
Vai apagar aquele tweet me marcando não?

 Midup Network
 Sério cara, não precisa disso se você só queria ser programador

5 min 48 segundos atrás
Então, pois é.

Eu não quero mais

Agora a minha intenção é tentar ajudar a equipe a remover um abuser

 • KALI
 Mas como você o protege, nada posso fazer.

 
 Midup Network
 Cara, ele não vai ser removido.

4 min
 • KALI
 E nem meu tweet será

 
Só tira do ar aquele tweet

 Midup Network
 E fim de papo

4 min
 • KALI
 Se não vai fazer o quê?

 
 Midup Network
 Nada, quer o que em troca?

2 min
Cê acha que eu vou ser banido, ver um abuso, reportar, não dá nada e ficar calado?

 • KALI
 Eu? Nada amigão.

 
 Midup Network
 Quer jogar na rede?

2 min
 • KALI
 Eu estava fazendo um favor à vocês.

 
 Midup Network
 HAHA, parece que sim

2 min
Eu até gostava dela..

Mas depois que vi sua administração.

Agradeço pelo meu ban.

Senho Nescaau é um deus

Enfim, quem tem que fazer alguma coisa agora são vocês.

Eu abri o olho de vocês, não quero o mal da rede.

 • KALI
 Ela tem potencial mas vocês dão cargos para pessoas que não são capacitadas.

 
Não quer o mal pra que esses 2 tweet?

Ficamos kit, se você apagar.

 Midup Network
 E o Nescaau será monitorado em diante

54 seg
Porque me bloqueando no twitter você achou que iria me calar.

Não vou apagar cara, desiste.

E ainda vou postar tudo no pastebin e enviar pro povo

 • KALI
 Pra vocês aprenderem a parar de babar ovo de gerente abuser

 
 Midup Network
 Tá

8 seg
